<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('subscription_products', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->integer('paddle_plan');
            $table->boolean('active')->default(1);
            $table->boolean('has_monthly_plan')->default(0);
            $table->boolean('has_yearly_plan')->default(0);

            $table->timestamps();
        });

        Schema::create('subscription_product_plans', function (Blueprint $table) {
            $table->id();
            $table->integer('subscription_product_id')->index();
            $table->string('name')->unique();
            $table->integer('price_monthly');
            $table->integer('price_yearly');
            $table->boolean('active')->default(1);
            $table->timestamps();
        });

        if(!Schema::hasTable('customers')) {
            Schema::create('customers', function (Blueprint $table) {
                $table->id();
                $table->unsignedBigInteger('billable_id');
                $table->string('billable_type');
                $table->string('paddle_id')->unique();
                $table->string('paddle_email')->unique();
                $table->timestamp('trial_ends_at')->nullable();
                $table->timestamps();

                $table->index(['billable_id', 'billable_type']);
            });
        }

        if(!Schema::hasTable('subscriptions')) {
            Schema::create('subscriptions', function (Blueprint $table) {
                $table->id();
                $table->unsignedBigInteger('customer_id');
                $table->string('card_brand')->nullable();
                $table->string('card_last_four', 4)->nullable();
                $table->string('name');
                $table->integer('subscription_product_plan_id')->index();
                $table->string('paddle_status');
                $table->integer('quantity');
                $table->timestamp('trial_ends_at')->nullable();
                $table->timestamp('paused_from')->nullable();
                $table->timestamp('ends_at')->nullable();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('subscription_products');
        Schema::dropIfExists('subscription_product_plans');
        Schema::dropIfExists('customers');
        Schema::dropIfExists('subscription_products');
    }
}
